pass_edit="" -- pass for administrative use

object_add_url="https://localhost:7777/add/something" -- urls that will be used for adding objects

bearer_token = "" -- token that is used for adding objects

server = '' -- db server link
database = '' -- name of the db
password_email = "" -- password for email service

-- urls in bats should be changed on the server